# Bored

./: build.gradle  settings.gradle
Bored_src/: key_store.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akhilasdeveloper/bored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilasdeveloper/bored/: App.kt  MainActivity.kt
app/src/main/java/com/akhilasdeveloper/bored/api/: BoredApiService.kt
app/src/main/java/com/akhilasdeveloper/bored/api/response/: ApiResponse.kt  BoredApiResponse.kt
app/src/main/java/com/akhilasdeveloper/bored/data/: CardColor.kt  CardDao.kt  CategoryColor.kt  CategoryData.kt
app/src/main/java/com/akhilasdeveloper/bored/data/mapper/: BoredResponseMapper.kt  BoredTableMapper.kt  CategoryMapper.kt  CategoryValueMapper.kt  Mapper.kt  ThemeValueMapper.kt
app/src/main/java/com/akhilasdeveloper/bored/db/: BoredDatabase.kt
app/src/main/java/com/akhilasdeveloper/bored/db/dao/: BoredDao.kt
app/src/main/java/com/akhilasdeveloper/bored/db/table/: BoredTable.kt
app/src/main/java/com/akhilasdeveloper/bored/di/: AppModule.kt
app/src/main/java/com/akhilasdeveloper/bored/repositories/: BoredApiRepository.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/: BottomBarScreen.kt  MainActivity.kt  MainActivity.kt.bak  MainViewModel.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/: ActivitiesScreen.kt  HomeScreen.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/home/: DemoCards.kt  FilterCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/homescreen/: FilterCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/screens/viewmodels/: ActivitiesViewModel.kt  MainViewModel.kt
app/src/main/java/com/akhilasdeveloper/bored/ui/theme/: Color.kt  Dimen.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akhilasdeveloper/bored/util/: Constants.kt  DataStoreFunctions.kt  DataStoreFunctionsImpl.kt  DemoFunctions.kt  Extensions.kt  FilterCardFunctions.kt  ThemeFunctions.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_dark.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhilasdeveloper/bored/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
